1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[45745,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/b07a809f14a05325.js"],"default"]
5:I[58007,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/b07a809f14a05325.js"],"default"]
6:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/b07a809f14a05325.js"],"default"]
11:I[68027,[],"default"]
:HL["/_next/static/chunks/bd7480c8e03bc314.css","style"]
:HL["/_next/static/media/Social%20Gothic%20Bold-s.p.10a09a82.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/Social%20Gothic%20DemiBold-s.p.9743be80.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/Social%20Gothic%20Medium-s.p.22bbf0e4.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/Social%20Gothic%20Regular-s.p.1e7d9510.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/fonnts_com_New_Order_Bold-s.p.3b1708c8.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/fonnts_com_New_Order_Light-s.p.60356f28.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/fonnts_com_New_Order_Medium-s.p.34bd2bda.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/fonnts_com_New_Order_Regular-s.p.99d20b53.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/fonnts_com_New_Order_Semibold-s.p.6f58e1b5.otf","font",{"crossOrigin":"","type":"font/otf"}]
0:{"P":null,"b":"p2HMPXc1vD-YarG-GABzp","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bd7480c8e03bc314.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"socialgothic_c9825921-module__BDWkqG__variable neworder_482d485c-module__tYjQua__variable font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{}],["$","$L5",null,{}],["$","section",null,{"id":"hero","className":"relative py-60 px-[55px]","children":[["$","img",null,{"src":"/hero-image.svg","alt":"MediaInvent Brand","className":"absolute inset-0 w-full h-full object-cover z-0"}],["$","div",null,{"className":"relative z-10 mx-auto max-w-6xl px-4","children":["$","div",null,{"className":"max-w-2xl","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold leading-tight","children":"We build playful, premium brands that get noticed."}],["$","p",null,{"className":"mt-4 text-muted-foreground max-w-prose text-2xl","children":"MediaInvent blends strategy, design, and web to launch your identity with impact."}],["$","$L6",null,{"href":"#contact","className":"inline-flex items-center mt-8 rounded-lg px-6 py-3 font-medium   bg-primary text-primary-foreground   focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring   focus-visible:ring-offset-2 hover:bg-primary/90 transition-colors","children":"Start Your Brand"}]]}]}]]}],["$","section",null,{"id":"intro","className":"py-60 bg-white px-[45px] relative","style":{"backgroundImage":"url('/target.svg')","backgroundRepeat":"no-repeat","backgroundPosition":"1200px 95px","backgroundSize":"auto 90%"},"children":["$","div",null,{"className":"mx-auto max-w-4xl px-8 relative z-10","children":[["$","h2",null,{"className":"text-8xl font-bold text-[#fd4d1e] text-left mb-30","children":"About us"}],["$","div",null,{"className":"flex flex-col md:flex-row gap-30 items-start","children":["$","div",null,{"className":"w-1/2","children":["$","p",null,{"className":"text-[#0138ad] text-4xl text-left","children":"Four friends. Three core strengths: design, strategy, digital. We set up MediaInvent to refresh the market and invent campaigns that actually matter. We don't copy. We don't recycle. We create from scratch, tailored for every brand. Bold ideas, measurable impact, and stories that stick, that is what we stand for."}]}]}]]}]}],["$","section",null,{"id":"mission","className":"py-55 px-[45px] relative","style":{"border":"4px solid #FD4D1e","backgroundImage":"url('/Evolution.svg')","backgroundRepeat":"no-repeat","backgroundPosition":"bottom center","backgroundSize":"2100px 700px","height":"910px"},"children":["$","div",null,{"className":"mx-auto max-w-4xl px-8 relative z-12","style":{"marginTop":"-100px"},"children":"$L7"}]}],"$L8","$L9","$La","$Lb","$Lc"],["$Ld","$Le"],"$Lf"]}],{},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",["$L12"]],"s":false,"S":true}
1b:I[95331,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/b07a809f14a05325.js"],"default"]
1c:I[67540,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/b07a809f14a05325.js"],"default"]
1d:I[76858,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/b07a809f14a05325.js"],"default"]
20:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
22:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
24:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
26:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
27:"$Sreact.suspense"
7:["$","div",null,{"className":"flex justify-between items-start","children":[["$","div",null,{"className":"w-1/2","children":["$","p",null,{"className":"text-muted-foreground text-4xl text-left","style":{"color":"#FD4D1e","paddingBottom":"93px"},"children":"Our mission puts emphasis on growing local brands visibility - fast, creative, out of the box. MediaInvent = media + invent. That is exactly what we do: we invent trends, not follow them."}]}],["$","div",null,{"className":"w-1/2","children":["$","h2",null,{"className":"text-8xl font-bold text-right","style":{"color":"#FD4D1e"},"children":"Our mission"}]}]]}]
8:["$","section",null,{"id":"services","className":"py-16 px-[45px]","style":{"backgroundColor":"#0138aD"},"children":["$","div",null,{"className":"mx-auto max-w-6xl px-8","children":[["$","h2",null,{"className":"text-8xl font-bold text-center mb-22","style":{"color":"#FF4C00"},"children":"Our Services"}],["$","div",null,{"className":"bg-white rounded-lg p-8","children":["$","div",null,{"className":"space-y-4","children":[["$","div","OOH / Street Marketing",{"className":"group relative rounded-lg bg-black border border-gray-200 overflow-hidden cursor-pointer\n                           transform transition-all duration-500 ease-out\n                           hover:scale-[1.02] hover:shadow-xl hover:shadow-blue-500/20\n                           min-h-[120px] hover:min-h-[400px]","style":{"padding":"50px"},"children":[["$","div",null,{"className":"flex justify-center mb-4 transition-transform duration-300 ease-out group-hover:scale-110","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brush h-6 w-6 transition-colors duration-300","aria-hidden":"true","style":{"color":"#FD4D1E"},"children":[["$","path","fzmg1i",{"d":"m11 10 3 3"}],["$","path","p4q2r7",{"d":"M6.5 21A3.5 3.5 0 1 0 3 17.5a2.62 2.62 0 0 1-.708 1.792A1 1 0 0 0 3 21z"}],["$","path","wy6l02",{"d":"M9.969 17.031 21.378 5.624a1 1 0 0 0-3.002-3.002L6.967 14.031"}],"$undefined"]}]}],["$","h3",null,{"className":"text-4xl font-bold transition-all duration-300 ease-out group-hover:text-5xl text-left","style":{"color":"#FD4D1E"},"children":"OOH / Street Marketing"}],["$","div",null,{"className":"\n                  opacity-0 max-h-0 translate-y-4\n                  group-hover:opacity-100 group-hover:max-h-[400px] group-hover:translate-y-0\n                  transition-all duration-700 ease-out delay-100\n                  overflow-hidden text-left\n                ","style":{"marginTop":"20px"},"children":["$","ul",null,{"className":"text-2xl list-disc text-white list-inside","style":{"lineHeight":"1.8"},"children":[["$","li","0",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"200ms"},"children":"Concepts & design for posters, banners, flyers"}],["$","li","1",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"300ms"},"children":"Mockups and print-ready materials"}],["$","li","2",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"400ms"},"children":"Planning & location recommendations for outdoor campaigns"}]]}]}]]}],["$","div","Web & Platform Development",{"className":"group relative rounded-lg bg-black border border-gray-200 overflow-hidden cursor-pointer\n                           transform transition-all duration-500 ease-out\n                           hover:scale-[1.02] hover:shadow-xl hover:shadow-blue-500/20\n                           min-h-[120px] hover:min-h-[400px]","style":{"padding":"50px"},"children":[["$","div",null,{"className":"flex justify-center mb-4 transition-transform duration-300 ease-out group-hover:scale-110","children":"$L13"}],"$L14","$L15"]}],"$L16","$L17","$L18","$L19","$L1a"]}]}]]}]}]
9:["$","$L1b",null,{}]
a:["$","$L1c",null,{}]
b:["$","section",null,{"id":"contact","className":"py-16 px-[45px]","style":{"backgroundColor":"#0138aD"},"children":["$","div",null,{"className":"mx-auto max-w-4xl px-10","children":[["$","h2",null,{"className":"text-5xl font-bold","children":"Contact"}],["$","p",null,{"className":"mt-4 text-muted-foreground","children":"Leave your email and request. We'll get back to you."}],["$","div",null,{"className":"mt-8","children":["$","$L1d",null,{}]}]]}]}]
c:["$","footer",null,{"className":"bg-background border-t border-border py-12","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":["$","img",null,{"src":"\\logo-wide.svg","alt":"Creative Agency Logo","className":"h-20 w-auto"}]}],["$","p",null,{"className":"text-muted-foreground font-new-order mb-6 max-w-md text-2xl","children":"We are a creative agency dedicated to creating exceptional digital experiences that deliver results and inspire audiences."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://www.instagram.com/mediainvent.ro?igsh=MWU4ODV1eTllbWQzMw==","target":"_blank","rel":"noopener noreferrer","className":"p-2 bg-muted rounded-full hover:bg-primary hover:text-primary-foreground transition-colors duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-5 w-5","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.linkedin.com/company/hive-creative-agency-ltd/","target":"_blank","rel":"noopener noreferrer","className":"p-2 bg-muted rounded-full hover:bg-primary hover:text-primary-foreground transition-colors duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-5 w-5","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"p-2 bg-muted rounded-full hover:bg-primary hover:text-primary-foreground transition-colors duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-5 w-5","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"p-2 bg-muted rounded-full hover:bg-primary hover:text-primary-foreground transition-colors duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-social-gothic font-bold text-foreground mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-2 font-new-order","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-primary transition-colors","children":"Brand Identity"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-primary transition-colors","children":"Web Development"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-primary transition-colors","children":"Digital Marketing"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-primary transition-colors","children":"Mobile Apps"}]}]]}]]}],"$L1e"]}],"$L1f"]}]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
e:["$","script","script-1",{"src":"/_next/static/chunks/b07a809f14a05325.js","async":true,"nonce":"$undefined"}]
f:["$","$L20",null,{"children":["$L21",["$","$L22",null,{"promise":"$@23"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L24",null,{"children":"$L25"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L26",null,{"children":["$","div",null,{"hidden":true,"children":["$","$27",null,{"fallback":null,"children":"$L28"}]}]}]]}]
12:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bd7480c8e03bc314.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-earth h-6 w-6 transition-colors duration-300","aria-hidden":"true","style":{"color":"#FD4D1E"},"children":[["$","path","1djwo0",{"d":"M21.54 15H17a2 2 0 0 0-2 2v4.54"}],["$","path","1tzkfa",{"d":"M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17"}],["$","path","14pb5j",{"d":"M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}]
14:["$","h3",null,{"className":"text-4xl font-bold transition-all duration-300 ease-out group-hover:text-5xl text-right","style":{"color":"#FD4D1E"},"children":"Web & Platform Development"}]
15:["$","div",null,{"className":"\n                  opacity-0 max-h-0 translate-y-4\n                  group-hover:opacity-100 group-hover:max-h-[400px] group-hover:translate-y-0\n                  transition-all duration-700 ease-out delay-100\n                  overflow-hidden text-right\n                ","style":{"marginTop":"20px"},"children":["$","ul",null,{"className":"text-2xl list-disc text-white list-inside text-right","style":{"lineHeight":"1.8"},"children":[["$","li","0",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"200ms"},"children":"Company websites (WordPress or custom development)"}],["$","li","1",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"300ms"},"children":"High-converting landing pages for ad campaigns"}],["$","li","2",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"400ms"},"children":"E-commerce and educational platforms (e-learning, CRM integration)"}],["$","li","3",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"500ms"},"children":"UX/UI design + on-page SEO optimization"}],["$","li","4",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"600ms"},"children":"Online payments and lead form integrations with CRM"}]]}]}]
16:["$","div","Automations & CRM",{"className":"group relative rounded-lg bg-black border border-gray-200 overflow-hidden cursor-pointer\n                           transform transition-all duration-500 ease-out\n                           hover:scale-[1.02] hover:shadow-xl hover:shadow-blue-500/20\n                           min-h-[120px] hover:min-h-[400px]","style":{"padding":"50px"},"children":[["$","div",null,{"className":"flex justify-center mb-4 transition-transform duration-300 ease-out group-hover:scale-110","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-workflow h-6 w-6 transition-colors duration-300","aria-hidden":"true","style":{"color":"#FD4D1E"},"children":[["$","rect","by2w9f",{"width":"8","height":"8","x":"3","y":"3","rx":"2"}],["$","path","xkn7yn",{"d":"M7 11v4a2 2 0 0 0 2 2h4"}],["$","rect","1cgmvn",{"width":"8","height":"8","x":"13","y":"13","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-4xl font-bold transition-all duration-300 ease-out group-hover:text-5xl text-left","style":{"color":"#FD4D1E"},"children":"Automations & CRM"}],["$","div",null,{"className":"\n                  opacity-0 max-h-0 translate-y-4\n                  group-hover:opacity-100 group-hover:max-h-[400px] group-hover:translate-y-0\n                  transition-all duration-700 ease-out delay-100\n                  overflow-hidden text-left\n                ","style":{"marginTop":"20px"},"children":["$","ul",null,{"className":"text-2xl list-disc text-white list-inside","style":{"lineHeight":"1.8"},"children":[["$","li","0",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"200ms"},"children":"Automated flows (welcome, reminders, follow-ups)"}],["$","li","1",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"300ms"},"children":"Retention and reactivation systems"}],["$","li","2",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"400ms"},"children":"Referral campaigns (friend codes, loyalty offers)"}]]}]}]]}]
17:["$","div","Strategy & Consulting",{"className":"group relative rounded-lg bg-black border border-gray-200 overflow-hidden cursor-pointer\n                           transform transition-all duration-500 ease-out\n                           hover:scale-[1.02] hover:shadow-xl hover:shadow-blue-500/20\n                           min-h-[120px] hover:min-h-[400px]","style":{"padding":"50px"},"children":[["$","div",null,{"className":"flex justify-center mb-4 transition-transform duration-300 ease-out group-hover:scale-110","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target h-6 w-6 transition-colors duration-300","aria-hidden":"true","style":{"color":"#FD4D1E"},"children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-4xl font-bold transition-all duration-300 ease-out group-hover:text-5xl text-right","style":{"color":"#FD4D1E"},"children":"Strategy & Consulting"}],["$","div",null,{"className":"\n                  opacity-0 max-h-0 translate-y-4\n                  group-hover:opacity-100 group-hover:max-h-[400px] group-hover:translate-y-0\n                  transition-all duration-700 ease-out delay-100\n                  overflow-hidden text-right\n                ","style":{"marginTop":"20px"},"children":["$","ul",null,{"className":"text-2xl list-disc text-white list-inside text-right","style":{"lineHeight":"1.8"},"children":[["$","li","0",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"200ms"},"children":"Market research and analysis"}],["$","li","1",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"300ms"},"children":"Brand positioning and messaging"}],["$","li","2",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"400ms"},"children":"Campaign strategy and planning"}]]}]}]]}]
18:["$","div","Digital Marketing",{"className":"group relative rounded-lg bg-black border border-gray-200 overflow-hidden cursor-pointer\n                           transform transition-all duration-500 ease-out\n                           hover:scale-[1.02] hover:shadow-xl hover:shadow-blue-500/20\n                           min-h-[120px] hover:min-h-[400px]","style":{"padding":"50px"},"children":[["$","div",null,{"className":"flex justify-center mb-4 transition-transform duration-300 ease-out group-hover:scale-110","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-megaphone h-6 w-6 transition-colors duration-300","aria-hidden":"true","style":{"color":"#FD4D1E"},"children":[["$","path","q8bfy3",{"d":"M11 6a13 13 0 0 0 8.4-2.8A1 1 0 0 1 21 4v12a1 1 0 0 1-1.6.8A13 13 0 0 0 11 14H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z"}],["$","path","1853fq",{"d":"M6 14a12 12 0 0 0 2.4 7.2 2 2 0 0 0 3.2-2.4A8 8 0 0 1 10 14"}],["$","path","15ugcq",{"d":"M8 6v8"}],"$undefined"]}]}],["$","h3",null,{"className":"text-4xl font-bold transition-all duration-300 ease-out group-hover:text-5xl text-left","style":{"color":"#FD4D1E"},"children":"Digital Marketing"}],["$","div",null,{"className":"\n                  opacity-0 max-h-0 translate-y-4\n                  group-hover:opacity-100 group-hover:max-h-[400px] group-hover:translate-y-0\n                  transition-all duration-700 ease-out delay-100\n                  overflow-hidden text-left\n                ","style":{"marginTop":"20px"},"children":["$","ul",null,{"className":"text-2xl list-disc text-white list-inside","style":{"lineHeight":"1.8"},"children":[["$","li","0",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"200ms"},"children":"Social media campaign management"}],["$","li","1",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"300ms"},"children":"PPC advertising and optimization"}],["$","li","2",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"400ms"},"children":"Content marketing and SEO strategies"}]]}]}]]}]
19:["$","div","Content Creation",{"className":"group relative rounded-lg bg-black border border-gray-200 overflow-hidden cursor-pointer\n                           transform transition-all duration-500 ease-out\n                           hover:scale-[1.02] hover:shadow-xl hover:shadow-blue-500/20\n                           min-h-[120px] hover:min-h-[400px]","style":{"padding":"50px"},"children":[["$","div",null,{"className":"flex justify-center mb-4 transition-transform duration-300 ease-out group-hover:scale-110","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-camera h-6 w-6 transition-colors duration-300","aria-hidden":"true","style":{"color":"#FD4D1E"},"children":[["$","path","18u6gg",{"d":"M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z"}],["$","circle","1vg3eu",{"cx":"12","cy":"13","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-4xl font-bold transition-all duration-300 ease-out group-hover:text-5xl text-right","style":{"color":"#FD4D1E"},"children":"Content Creation"}],["$","div",null,{"className":"\n                  opacity-0 max-h-0 translate-y-4\n                  group-hover:opacity-100 group-hover:max-h-[400px] group-hover:translate-y-0\n                  transition-all duration-700 ease-out delay-100\n                  overflow-hidden text-right\n                ","style":{"marginTop":"20px"},"children":["$","ul",null,{"className":"text-2xl list-disc text-white list-inside text-right","style":{"lineHeight":"1.8"},"children":[["$","li","0",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"200ms"},"children":"Photography and videography services"}],["$","li","1",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"300ms"},"children":"Graphic design and visual branding"}],["$","li","2",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"400ms"},"children":"Content planning and production"}]]}]}]]}]
1a:["$","div","Analytics & Performance",{"className":"group relative rounded-lg bg-black border border-gray-200 overflow-hidden cursor-pointer\n                           transform transition-all duration-500 ease-out\n                           hover:scale-[1.02] hover:shadow-xl hover:shadow-blue-500/20\n                           min-h-[120px] hover:min-h-[400px]","style":{"padding":"50px"},"children":[["$","div",null,{"className":"flex justify-center mb-4 transition-transform duration-300 ease-out group-hover:scale-110","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-6 w-6 transition-colors duration-300","aria-hidden":"true","style":{"color":"#FD4D1E"},"children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","h3",null,{"className":"text-4xl font-bold transition-all duration-300 ease-out group-hover:text-5xl text-left","style":{"color":"#FD4D1E"},"children":"Analytics & Performance"}],["$","div",null,{"className":"\n                  opacity-0 max-h-0 translate-y-4\n                  group-hover:opacity-100 group-hover:max-h-[400px] group-hover:translate-y-0\n                  transition-all duration-700 ease-out delay-100\n                  overflow-hidden text-left\n                ","style":{"marginTop":"20px"},"children":["$","ul",null,{"className":"text-2xl list-disc text-white list-inside","style":{"lineHeight":"1.8"},"children":[["$","li","0",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"200ms"},"children":"Campaign performance tracking"}],["$","li","1",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"300ms"},"children":"ROI analysis and reporting"}],["$","li","2",{"className":"\n                          opacity-0 translate-x-4 \n                          group-hover:opacity-100 group-hover:translate-x-0\n                          transition-all duration-500 ease-out\n                        ","style":{"marginBottom":"15px","transitionDelay":"400ms"},"children":"Data-driven optimization strategies"}]]}]}]]}]
1e:["$","div",null,{"children":[["$","h4",null,{"className":"font-social-gothic font-bold text-foreground mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2 font-new-order","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-primary transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-primary transition-colors","children":"Our Team"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-primary transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-primary transition-colors","children":"Contact"}]}]]}]]}]
1f:["$","div",null,{"className":"pt-8 border-t border-border flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-muted-foreground font-new-order text-sm","children":"© 2024 Creative Agency. All rights reserved."}],["$","div",null,{"className":"flex space-x-6 mt-4 md:mt-0","children":[["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-primary transition-colors text-sm font-new-order","children":"Privacy Policy"}],["$","a",null,{"href":"#","className":"text-muted-foreground hover:text-primary transition-colors text-sm font-new-order","children":"Terms of Service"}]]}]]}]
25:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:null
29:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
23:{"metadata":[["$","title","0",{"children":"MediaInvent — Start your brand"}],["$","meta","1",{"name":"description","content":"PR & branding studio crafting playful, premium design for bold companies."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.b35ddb4c.ico","sizes":"32x25","type":"image/x-icon"}],["$","$L29","3",{}]],"error":null,"digest":"$undefined"}
28:"$23:metadata"
